/*
 * PrpHsr_value.h
 *
 *  Created on: 15.12.2017
 *      Author: sagok
 */

#ifndef PRPHSR_VALUE_H_
#define PRPHSR_VALUE_H_

#include "linked_list.h"
#include "mms_value.h"

#include "asm/types.h"
//#include "goose_publisher.h"

#ifdef __cplusplus
extern "C" {
#endif

#define 	LAN_Addr_0		0xA0
#define 	LAN_Addr_1		0xB0

#define 	PRPsuffix	0x88FB
#define 	HSRsuffix	0x892F

#define 	_Addr_hsrSeqNum			12+2+2
#define 	_Addr_hsrSize			12+2
#define 	_Addr_IdNet				12+2

#define 	_Addr_IdNetPRP			-4			// смещение от конца

//-------------------------------------------------------------------------


#ifdef __cplusplus
}
#endif


#endif /* PRPHSR_VALUE_H_ */
