#MicroXplorer Configuration settings - do not modify
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=ETH
Mcu.IP10=USART2
Mcu.IP11=USART3
Mcu.IP2=FREERTOS
Mcu.IP3=IWDG
Mcu.IP4=LWIP
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=UART4
Mcu.IP9=USART1
Mcu.IPNb=12
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=PA7
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB10
Mcu.Pin16=PB11
Mcu.Pin17=PB12
Mcu.Pin18=PB13
Mcu.Pin19=PD8
Mcu.Pin2=PC0
Mcu.Pin20=PD9
Mcu.Pin21=PD12
Mcu.Pin22=PA8
Mcu.Pin23=PA9
Mcu.Pin24=PA10
Mcu.Pin25=PA13
Mcu.Pin26=PA14
Mcu.Pin27=PA15
Mcu.Pin28=PC10
Mcu.Pin29=PC11
Mcu.Pin3=PC1
Mcu.Pin30=PD4
Mcu.Pin31=PD5
Mcu.Pin32=PD6
Mcu.Pin33=PB3
Mcu.Pin34=PB4
Mcu.Pin35=PB8
Mcu.Pin36=VP_CRC_VS_CRC
Mcu.Pin37=VP_FREERTOS_VS_ENABLE
Mcu.Pin38=VP_IWDG_VS_IWDG
Mcu.Pin39=VP_LWIP_VS_Enabled
Mcu.Pin4=PC2
Mcu.Pin5=PC3
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=40
Mcu.UserName=STM32F407VGTx
MxCube.Version=4.8.0
MxDb.Version=DB.4.0.80
NVIC.ETH_IRQn=true\:5\:0\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0-WKUP.Locked=true
PA0-WKUP.Signal=ETH_CRS
PA1.Locked=true
PA1.Mode=MII Full Duplex Only
PA1.Signal=ETH_RX_CLK
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Locked=true
PA13.Mode=JTAG(5-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=JTAG(5-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=JTAG(5-pin)
PA15.Signal=SYS_JTDI
PA2.Locked=true
PA2.Mode=MII Full Duplex Only
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Signal=ETH_COL
PA7.Locked=true
PA7.Mode=MII Full Duplex Only
PA7.Signal=ETH_RX_DV
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Mode=MII Full Duplex Only
PB0.Signal=ETH_RXD2
PB1.Locked=true
PB1.Mode=MII Full Duplex Only
PB1.Signal=ETH_RXD3
PB10.Locked=true
PB10.Signal=ETH_RX_ER
PB11.Locked=true
PB11.Mode=MII Full Duplex Only
PB11.Signal=ETH_TX_EN
PB12.Locked=true
PB12.Mode=MII Full Duplex Only
PB12.Signal=ETH_TXD0
PB13.Locked=true
PB13.Mode=MII Full Duplex Only
PB13.Signal=ETH_TXD1
PB3.Locked=true
PB3.Mode=JTAG(5-pin)
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=JTAG(5-pin)
PB4.Signal=SYS_JTRST
PB8.Locked=true
PB8.Mode=MII Full Duplex Only
PB8.Signal=ETH_TXD3
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.Locked=true
PC1.Mode=MII Full Duplex Only
PC1.Signal=ETH_MDC
PC10.Locked=true
PC10.Mode=Multiprocessor_communication
PC10.Signal=UART4_TX
PC11.Locked=true
PC11.Mode=Multiprocessor_communication
PC11.Signal=UART4_RX
PC2.Locked=true
PC2.Mode=MII Full Duplex Only
PC2.Signal=ETH_TXD2
PC3.Locked=true
PC3.Mode=MII Full Duplex Only
PC3.Signal=ETH_TX_CLK
PC4.Locked=true
PC4.Mode=MII Full Duplex Only
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Mode=MII Full Duplex Only
PC5.Signal=ETH_RXD1
PCC.Checker=false
PCC.Family=STM32F4
PCC.MCU=STM32F407V(E-G)Tx
PCC.MXVersion=4.8.0
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.SubFamily=STM32F407/417
PCC.Temperature=25
PCC.Vdd=3.3
PD12.Locked=true
PD12.Mode=RTS_Only
PD12.Signal=USART3_RTS
PD4.Locked=true
PD4.Mode=RTS_Only
PD4.Signal=USART2_RTS
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=LSI_VALUE,APB1TimFreq_Value,APB2Freq_Value,MCO2PinFreq_Value,APB1CLKDivider,FCLKCortexFreq_Value,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,LSE_VALUE,HSE_VALUE,HSI_VALUE,VCOI2SOutputFreq_Value,PLLCLKFreq_Value,RTCFreq_Value,FamilyName,MCO1PinFreq_Value,HCLKFreq_Value,EthernetFreq_Value,APB2CLKDivider,PLLM,PLLN,VCOOutputFreq_Value,CortexFreq_Value,VcooutputI2S,APB1Freq_Value,RTCHSEDivFreq_Value,RCC_MCO1Source,APB2TimFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=25000000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
