"Position","Name","Type","Signal","Label"
"1","PE2","I/O","",""
"2","PE3","I/O","",""
"3","PE4","I/O","",""
"4","PE5","I/O","",""
"5","PE6","I/O","",""
"6","VBAT","Power","",""
"7","PC13-ANTI_TAMP","I/O","",""
"8","PC14-OSC32_IN","I/O","",""
"9","PC15-OSC32_OUT","I/O","",""
"10","VSS","Power","",""
"11","VDD","Power","",""
"12","PH0-OSC_IN","I/O","RCC_OSC_IN",""
"13","PH1-OSC_OUT","I/O","RCC_OSC_OUT",""
"14","NRST","Reset","",""
"15","PC0","Input","GPIO_Input",""
"16","PC1","I/O","ETH_MDC",""
"17","PC2","I/O","ETH_TXD2",""
"18","PC3","I/O","ETH_TX_CLK",""
"19","VDD","Power","",""
"20","VSSA","Power","",""
"21","VDDA","Power","",""
"22","VDDA","Power","",""
"23","PA0-WKUP","I/O","ETH_CRS",""
"24","PA1","I/O","ETH_RX_CLK",""
"25","PA2","I/O","ETH_MDIO",""
"26","PA3","I/O","ETH_COL",""
"27","VSS","Power","",""
"28","VDD","Power","",""
"29","PA4","I/O","",""
"30","PA5","I/O","",""
"31","PA6","I/O","",""
"32","PA7","I/O","ETH_RX_DV",""
"33","PC4","I/O","ETH_RXD0",""
"34","PC5","I/O","ETH_RXD1",""
"35","PB0","I/O","ETH_RXD2",""
"36","PB1","I/O","ETH_RXD3",""
"37","PB2","I/O","",""
"38","PE7","I/O","",""
"39","PE8","I/O","",""
"40","PE9","I/O","",""
"41","PE10","I/O","",""
"42","PE11","I/O","",""
"43","PE12","I/O","",""
"44","PE13","I/O","",""
"45","PE14","I/O","",""
"46","PE15","I/O","",""
"47","PB10","I/O","ETH_RX_ER",""
"48","PB11","I/O","ETH_TX_EN",""
"49","VCAP_1","Power","",""
"50","VDD","Power","",""
"51","PB12","I/O","ETH_TXD0",""
"52","PB13","I/O","ETH_TXD1",""
"53","PB14","I/O","",""
"54","PB15","I/O","",""
"55","PD8","I/O","USART3_TX",""
"56","PD9","I/O","USART3_RX",""
"57","PD10","I/O","",""
"58","PD11","I/O","",""
"59","PD12","I/O","USART3_RTS",""
"60","PD13","I/O","",""
"61","PD14","I/O","",""
"62","PD15","I/O","",""
"63","PC6","I/O","",""
"64","PC7","I/O","",""
"65","PC8","I/O","",""
"66","PC9","I/O","",""
"67","PA8","I/O","RCC_MCO_1",""
"68","PA9","I/O","USART1_TX",""
"69","PA10","I/O","USART1_RX",""
"70","PA11","I/O","",""
"71","PA12","I/O","",""
"72","PA13","I/O","SYS_JTMS-SWDIO",""
"73","VCAP_2","Power","",""
"74","VSS","Power","",""
"75","VDD","Power","",""
"76","PA14","I/O","SYS_JTCK-SWCLK",""
"77","PA15","I/O","SYS_JTDI",""
"78","PC10","I/O","UART4_TX",""
"79","PC11","I/O","UART4_RX",""
"80","PC12","I/O","",""
"81","PD0","I/O","",""
"82","PD1","I/O","",""
"83","PD2","I/O","",""
"84","PD3","I/O","",""
"85","PD4","I/O","USART2_RTS",""
"86","PD5","I/O","USART2_TX",""
"87","PD6","I/O","USART2_RX",""
"88","PD7","I/O","",""
"89","PB3","I/O","SYS_JTDO-SWO",""
"90","PB4","I/O","SYS_JTRST",""
"91","PB5","I/O","",""
"92","PB6","I/O","",""
"93","PB7","I/O","",""
"94","BOOT0","Boot","",""
"95","PB8","I/O","ETH_TXD3",""
"96","PB9","I/O","",""
"97","PE0","I/O","",""
"98","PE1","I/O","",""
"99","VSS_SA","Power","",""
"100","VDD","Power","",""
